munsell.js: munsell
munsell
Index
Type aliases
ProcType
Variables
ADOBE_RGB
ILLUMINANT_C
ILLUMINANT_D65
SRGB
Functions
hexToMhvc
hexToMunsell
lToMunsellValue
labToMhvc
labToMunsell
lchabToMhvc
lchabToMunsell
linearRgbToMhvc
linearRgbToMunsell
mhvcToHex
mhvcToLab
mhvcToLchab
mhvcToLinearRgb
mhvcToMunsell
mhvcToRgb
mhvcToRgb255
mhvcToXyz
munsellToHex
munsellToLab
munsellToLchab
munsellToLinearRgb
munsellToMhvc
munsellToRgb
munsellToRgb255
munsellToXyz
munsellValueToL
munsellValueToY
rgb255ToMhvc
rgb255ToMunsell
rgbToMhvc
rgbToMunsell
xyzToMhvc
xyzToMunsell
yToMunsellValue
Type aliases
ProcType
ProcType: "error" | "init" | "last"
Variables
ADOBE_RGB
ADOBE_RGB: RGBSpace = ...
ILLUMINANT_C
ILLUMINANT_C: Illuminant = ...
ILLUMINANT_D65
ILLUMINANT_D65: Illuminant = ...
SRGB
SRGB: RGBSpace = ...
Functions
Const hexToMhvc
hexToMhvc(hex: string, rgbSpace?: RGBSpace, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts hex color to Munsell HVC. Whether this conversion succeeds or not depends on the parameters though the following behaviours are guaranteed and tested on Node.js:
If the optional parameters are default,
hexToMhvc() successfully returns Munsell HVC before maxIteration
and the round-trip is invariant for 24-bit hex color: i.e. mhvcToHex(hexToMhvc(hex)) returns the same hex color.
see
lchabToMhvc
Parameters
hex: string
may be 24-bit RGB (#XXXXXX), 12-bit RGB (#XXX), 32-bit RGBA, (#XXXXXXXX), or 16-bit RGBA (#XXXX). Alpha channel is ignored.
rgbSpace: RGBSpace = SRGB
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const hexToMunsell
hexToMunsell(hex: string, rgbSpace?: RGBSpace, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts hex color to Munsell Color string. Whether this conversion succeeds or not depends on the parameters though the following behaviours are guaranteed and tested on Node.js:
If the other optional parameters are default, hexToMunsell() successfully returns a Munsell Color string before maxIteration.
see
lchabToMhvc
Parameters
hex: string
may be 24-bit RGB (#XXXXXX), 12-bit RGB (#XXX), 32-bit RGBA, (#XXXXXXXX), or 16-bit RGBA (#XXXX). Alpha channel is ignored.
rgbSpace: RGBSpace = SRGB
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const lToMunsellValue
lToMunsellValue(lstar: number): number
Converts L* of CIELAB to Munsell value. The round-trip error, abs(L* - munsellValueToL(lToMunsellValue(L*)), is guaranteed to be smaller than 1e-3 if L* is in [0, 100].
Parameters
lstar: number
will be in [0, 100]. Clamped if it exceeds the interval.
Returns number
Munsell value
Const labToMhvc
labToMhvc(lstar: number, astar: number, bstar: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts CIELAB to Munsell HVC. Note that the given values are assumed to be under Illuminant C.
see
lchabToMhvc
Parameters
lstar: number
astar: number
bstar: number
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const labToMunsell
labToMunsell(lstar: number, astar: number, bstar: number, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts CIELAB to Munsell Color string. Note that the given values are assumed to be under Illuminant C.
see
lchabToMhvc
Parameters
lstar: number
astar: number
bstar: number
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const lchabToMhvc
lchabToMhvc(lstar: number, cstarab: number, hab: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts LCHab to Munsell HVC by inverting mhvcToLchab() with a simple iteration algorithm, which is almost the same as the one in "An Open-Source Inversion Algorithm for the Munsell Renotation" by Paul Centore, 2011:
V := lToMunsellValue(L*);
C0 := C*ab / 5.5;
H0 := hab * 100/360;
Cn+1 := Cn + factor * ΔCn;
Hn+1 := Hn + factor * ΔHn.
ΔHn and ΔCn are internally calculated at every step. This function returns Munsell HVC values if C0 ≦ threshold or if V ≦ threshold or when max(ΔHn, ΔCn) falls below threshold.
ifReachMax specifies the action to be taken when the loop reaches the maxIteration as follows:
"error": throws Error;
"init": returns the initial rough approximation.
"last": returns the last approximation.
Note that the given values are assumed to be under Illuminant C.
Parameters
lstar: number
cstarab: number
hab: number
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const lchabToMunsell
lchabToMunsell(lstar: number, cstarab: number, hab: number, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts LCHab to Munsell string. Note that the given values are assumed to be under Illuminant C.
see
lchabToMhvc
Parameters
lstar: number
cstarab: number
hab: number
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const linearRgbToMhvc
linearRgbToMhvc(lr: number, lg: number, lb: number, rgbSpace?: RGBSpace, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts linear RGB to Munsell HVC.
see
lchabToMhvc
Parameters
lr: number
will be in [0, 1] though any real number is accepted and properly processed as out-of-gamut color.
lg: number
lb: number
rgbSpace: RGBSpace = SRGB
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const linearRgbToMunsell
linearRgbToMunsell(lr: number, lg: number, lb: number, rgbSpace?: RGBSpace, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts linear RGB to Munsell Color string.
see
lchabToMhvc
Parameters
lr: number
will be in [0, 1] though any real number is accepted and properly processed as out-of-gamut color.
lg: number
lb: number
rgbSpace: RGBSpace = SRGB
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const mhvcToHex
mhvcToHex(hue100: number, value: number, chroma: number, rgbSpace?: RGBSpace): string
Converts Munsell HVC to 24-bit hex color.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
rgbSpace: RGBSpace = SRGB
Returns string
hex color "#XXXXXX"
Const mhvcToLab
mhvcToLab(hue100: number, value: number, chroma: number): Vector3
Converts Munsell HVC to CIELAB. Note that the returned value is under Illuminant C.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
Returns Vector3
[L*, a*, b*]
Const mhvcToLchab
mhvcToLchab(hue100: number, value: number, chroma: number): Vector3
Converts Munsell HVC to LCHab. Note that the returned value is under Illuminant C.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
Returns Vector3
[L*, C*ab, hab]
Const mhvcToLinearRgb
mhvcToLinearRgb(hue100: number, value: number, chroma: number, rgbSpace?: RGBSpace): Vector3
Converts Munsell HVC to linear RGB.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
rgbSpace: RGBSpace = SRGB
Returns Vector3
[linear R, linear G, linear B]
Const mhvcToMunsell
mhvcToMunsell(hue100: number, value: number, chroma: number, digits?: number): string
Converts Munsell HVC to string. `N', the code for achromatic colors, is used when the chroma becomes zero w.r.t. the specified number of digits.
see
mhvc
see
munsell
Parameters
hue100: number
value: number
chroma: number
digits: number = 1
Returns string
Munsell Color code
Const mhvcToRgb
mhvcToRgb(hue100: number, value: number, chroma: number, rgbSpace?: RGBSpace): Vector3
Converts Munsell HVC to gamma-corrected RGB.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
rgbSpace: RGBSpace = SRGB
Returns Vector3
[R, G, B]
Const mhvcToRgb255
mhvcToRgb255(hue100: number, value: number, chroma: number, clamp?: boolean, rgbSpace?: RGBSpace): Vector3
Converts Munsell HVC to quantized RGB.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
clamp: boolean = true
rgbSpace: RGBSpace = SRGB
Returns Vector3
[R255, G255, B255]
Const mhvcToXyz
mhvcToXyz(hue100: number, value: number, chroma: number, illuminant?: Illuminant): Vector3
Converts Munsell HVC to XYZ.
Parameters
hue100: number
is in the circle group R/100Z. Any real number is accepted.
value: number
will be in [0, 10]. Clamped if it exceeds the interval.
chroma: number
will be in [0, +inf). Assumed to be zero if it is negative.
illuminant: Illuminant = ILLUMINANT_D65
Returns Vector3
[X, Y, Z]
Const munsellToHex
munsellToHex(munsellStr: string, rgbSpace?: RGBSpace): string
Converts Munsell Color string to 24-bit hex color.
Parameters
munsellStr: string
rgbSpace: RGBSpace = SRGB
Returns string
hex color "#XXXXXX"
Const munsellToLab
munsellToLab(munsellStr: string): Vector3
Converts Munsell Color string to CIELAB. Note that the returned value is under Illuminant C.
Parameters
munsellStr: string
Returns Vector3
[L*, a*, b*]
Const munsellToLchab
munsellToLchab(munsellStr: string): Vector3
Converts Munsell Color string to LCHab. Note that the returned value is under Illuminant C.
Parameters
munsellStr: string
is the standard Munsell Color code.
Returns Vector3
[L*, C*ab, hab]
Const munsellToLinearRgb
munsellToLinearRgb(munsellStr: string, rgbSpace?: RGBSpace): Vector3
Converts Munsell Color string to linear RGB.
Parameters
munsellStr: string
rgbSpace: RGBSpace = SRGB
Returns Vector3
[linear R, linear G, linear B]
Const munsellToMhvc
munsellToMhvc(munsellStr: string): Vector3
Converts Munsell Color string to Munsell HVC.
see
munsell
see
mhvc
Parameters
munsellStr: string
is the standard Munsell Color code.
Returns Vector3
[hue100, value, chroma]
Const munsellToRgb
munsellToRgb(munsellStr: string, rgbSpace?: RGBSpace): Vector3
Converts Munsell Color string to gamma-corrected RGB.
Parameters
munsellStr: string
rgbSpace: RGBSpace = SRGB
Returns Vector3
[R, G, B]
Const munsellToRgb255
munsellToRgb255(munsellStr: string, clamp?: boolean, rgbSpace?: RGBSpace): Vector3
Converts Munsell Color string to quantized RGB.
Parameters
munsellStr: string
clamp: boolean = true
rgbSpace: RGBSpace = SRGB
Returns Vector3
[R255, G255, B255]
Const munsellToXyz
munsellToXyz(munsellStr: string, illuminant?: Illuminant): Vector3
Converts Munsell Color string to XYZ.
Parameters
munsellStr: string
illuminant: Illuminant = ILLUMINANT_D65
Returns Vector3
[X, Y, Z]
Const munsellValueToL
munsellValueToL(v: number): number
Converts Munsell value to L* (of CIELAB).
Parameters
v: number
Returns number
L*
Const munsellValueToY
munsellValueToY(v: number): number
Converts Munsell value to Y (of XYZ) based on the formula in the ASTM D1535-18e1.
Parameters
v: number
Returns number
Y
Const rgb255ToMhvc
rgb255ToMhvc(r255: number, g255: number, b255: number, rgbSpace?: RGBSpace, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts quantized RGB to Munsell HVC. Whether this conversion succeeds or not depends on the parameters though the following behaviours are guaranteed and tested on Node.js:
If r255, g255, b255 are in {0, 1, ..., 255} and the other optional parameters are default,
rgb255ToMhvc() successfully returns Munsell HVC before maxIteration
and the round-trip is invariant: i.e. mhvcToRgb255(rgb255ToMhvc(r255, g255, b255)) returns [r255, g255, b255].
see
lchabToMhvc
Parameters
r255: number
will be in {0, 1, ..., 255} though any integer is accepted and properly processed as out-of-gamut color.
g255: number
b255: number
rgbSpace: RGBSpace = SRGB
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const rgb255ToMunsell
rgb255ToMunsell(r255: number, g255: number, b255: number, rgbSpace?: RGBSpace, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts quantized RGB to Munsell Color string. Whether this conversion succeeds or not depends on the parameters though the following behaviours are guaranteed and tested on Node.js:
If r255, g255, b255 are in {0, 1, ..., 255} and the other optional parameters are default, rgb255ToMunsell() successfully returns a Munsell Color string before maxIteration.
see
lchabToMhvc
Parameters
r255: number
will be in {0, 1, ..., 255} though any integer is accepted and properly processed as out-of-gamut color.
g255: number
b255: number
rgbSpace: RGBSpace = SRGB
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const rgbToMhvc
rgbToMhvc(r: number, g: number, b: number, rgbSpace?: RGBSpace, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts gamma-corrected RGB to Munsell HVC.
see
lchabToMhvc
Parameters
r: number
will be in [0, 1] though any real number is accepted and properly processed as out-of-gamut color.
g: number
b: number
rgbSpace: RGBSpace = SRGB
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const rgbToMunsell
rgbToMunsell(r: number, g: number, b: number, rgbSpace?: RGBSpace, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts gamma-corrected RGB to Munsell Color string.
see
lchabToMhvc
Parameters
r: number
will be in [0, 1] though any real number is accepted and properly processed as out-of-gamut color.
g: number
b: number
rgbSpace: RGBSpace = SRGB
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const xyzToMhvc
xyzToMhvc(X: number, Y: number, Z: number, illuminant?: Illuminant, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): Vector3
Converts XYZ to Munsell HVC, where Bradford transformation is used as CAT.
see
lchabToMhvc
Parameters
X: number
Y: number
Z: number
illuminant: Illuminant = ILLUMINANT_D65
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns Vector3
[Hue, Value, Chroma]
Const xyzToMunsell
xyzToMunsell(X: number, Y: number, Z: number, illuminant?: Illuminant, digits?: number, threshold?: number, maxIteration?: number, ifReachMax?: ProcType, factor?: number): string
Converts XYZ to Munsell Color string, where Bradford transformation is used as CAT.
see
lchabToMhvc
Parameters
X: number
Y: number
Z: number
illuminant: Illuminant = ILLUMINANT_D65
digits: number = 1
threshold: number = 1e-6
maxIteration: number = 200
ifReachMax: ProcType = 'error'
factor: number = 0.5
Returns string
Munsell Color code
Const yToMunsellValue
yToMunsellValue(Y: number): number
Converts Y of XYZ to Munsell value. The round-trip error, abs(Y - munsellValueToY(yToMunsellValue(Y)), is guaranteed to be smaller than 1e-5 if Y is in [0, 1].
Parameters
Y: number
will be in [0, 1]. Clamped if it exceeds the interval.
Returns number
Munsell value
